\\12.81.79.114\v9 ek.
│  18. Auto DRB.Rproj
│  main.R
│  renv.lock
│  run.R
│
├─data
│      raw.csv
│      ROOTID.csv
│
├─output
│      result.csv
│
├─renv
│  │  .gitignore
│  │  activate.R
│  │  settings.json
│  │
│  └─library
│      └─R-4.1 (생략)
│
└─src
        00_libraries.R
        00_utils.R
        01_load.R
        02_funcs.R
        03_calc.R 
        04_save.R
		
		
		
		
		
		

_______


잠깐 데이터 구조 뭐야!?

1. 일단 ROOTID는 AAA000.00 이런 구조여야함!!  "AAA000" 이부분은 랏을 의미하고 "." 뒤에 숫자는 wf 번호를 의미해
2. 한 웨이퍼에 칩은 대충 몇개로 할까? 대충 300개 어때 / 그리고 wf는 한 30개로할까?
3. 그리고 X열 Y열 Chip열 Radius 열도 있어야해
4. X열 Y열은 원형이 되도록 정수로 잘 잡아주라
5. Chip 열은 X_Y 로 하면 됩니다
6. Radius열은 위치를 -150~150 로 한거야
7. 그리고 MSR는 MSR000, MSR001 ... 이렇게 하자! 그리고 MSR별로 각각의 group별 특성 잡아줘 오키?
8. data 폴더에다가 임시.R 만들어서 시뮬 돌리고 csv 저장합시다

일케 가능?

_______







